[gd_scene load_steps=4 format=3 uid="uid://c3gj2ehqnej2b"]

[ext_resource type="Script" path="res://Ball.gd" id="1_ps2jx"]
[ext_resource type="Texture2D" uid="uid://b7eiq54oj5mwl" path="res://ball.png" id="2_fe0e8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ev05x"]

[node name="Ball" type="CharacterBody2D"]
process_mode = 4
position = Vector2(240, 360)
collision_mask = 3
script = ExtResource("1_ps2jx")
speed = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ev05x")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, -1.90735e-06)
scale = Vector2(20, 20)
texture = ExtResource("2_fe0e8")
