[gd_scene load_steps=40 format=3 uid="uid://clbdnicfshbr1"]

[ext_resource type="Script" path="res://main.gd" id="1_covqw"]
[ext_resource type="FontFile" uid="uid://iran0sm5awyj" path="res://pong-score.ttf" id="2_4i8cr"]
[ext_resource type="Script" path="res://Ball.gd" id="2_88fgo"]
[ext_resource type="Texture2D" uid="uid://pwm8bghwuolx" path="res://IMG_3631.jpeg" id="2_fkmcf"]
[ext_resource type="Texture2D" uid="uid://cq48tqt788vyl" path="res://pesto-tortellini-vertical-2.jpg" id="2_trwgs"]
[ext_resource type="Script" path="res://ThePlayer.gd" id="2_xav86"]
[ext_resource type="Script" path="res://TheOpponent.gd" id="3_67kxn"]
[ext_resource type="Texture2D" uid="uid://ccrl306d4x6dl" path="res://the.webp" id="3_nvk3b"]
[ext_resource type="Texture2D" uid="uid://difhdlj7be32k" path="res://Miku_3rd_Anniversary.webp" id="4_5lhgd"]
[ext_resource type="AudioStream" uid="uid://cpba65rtgbcmo" path="res://deltarune-explosion.mp3" id="4_gyiip"]
[ext_resource type="AudioStream" uid="uid://ddb2cbrr4wem" path="res://blipSelect.wav" id="5_1ofgn"]
[ext_resource type="AudioStream" uid="uid://d1j2h6j654cy7" path="res://lego-yoda-death-sound-effect.mp3" id="7_50spn"]
[ext_resource type="AudioStream" uid="uid://emlpgr1cmah8" path="res://pvz-victory.mp3" id="8_vafwi"]
[ext_resource type="AudioStream" uid="uid://dqjdu2mr0ah47" path="res://vine-boom.mp3" id="9_71oqn"]
[ext_resource type="AudioStream" uid="uid://c2dp6uysrwp0u" path="res://fart-with-extra-reverb.mp3" id="10_vesmj"]
[ext_resource type="AudioStream" uid="uid://clhqx2yu0demf" path="res://why.mp3" id="12_wmctb"]
[ext_resource type="Texture2D" uid="uid://ct0idmlmatyjf" path="res://Rendered_Birby_02.png" id="14_jqf8j"]
[ext_resource type="Texture2D" uid="uid://b5cdkhba6hvo1" path="res://waffle.webp" id="16_ru5rr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtb5d"]
size = Vector2(1604, 740.5)

[sub_resource type="LabelSettings" id="LabelSettings_awyxd"]
font = ExtResource("2_4i8cr")
font_size = 64
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwmy6"]
size = Vector2(30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_s63x1"]
atlas = ExtResource("3_nvk3b")
region = Rect2(0, 0, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnff6"]
atlas = ExtResource("3_nvk3b")
region = Rect2(67, 0, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_kil4j"]
atlas = ExtResource("3_nvk3b")
region = Rect2(134, 0, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_8no2g"]
atlas = ExtResource("3_nvk3b")
region = Rect2(201, 0, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyl5v"]
atlas = ExtResource("3_nvk3b")
region = Rect2(268, 0, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnqmx"]
atlas = ExtResource("3_nvk3b")
region = Rect2(335, 0, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv75f"]
atlas = ExtResource("3_nvk3b")
region = Rect2(402, 0, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn00b"]
atlas = ExtResource("3_nvk3b")
region = Rect2(469, 0, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q0ww"]
atlas = ExtResource("3_nvk3b")
region = Rect2(536, 0, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsdyl"]
atlas = ExtResource("3_nvk3b")
region = Rect2(603, 0, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2ipk"]
atlas = ExtResource("3_nvk3b")
region = Rect2(670, 0, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds0wq"]
atlas = ExtResource("3_nvk3b")
region = Rect2(737, 0, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3vxb"]
atlas = ExtResource("3_nvk3b")
region = Rect2(804, 0, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_lahso"]
atlas = ExtResource("3_nvk3b")
region = Rect2(871, 0, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_suoxb"]
atlas = ExtResource("3_nvk3b")
region = Rect2(938, 0, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2fgw"]
atlas = ExtResource("3_nvk3b")
region = Rect2(1005, 0, 67, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_pjr8m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s63x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnff6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kil4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8no2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyl5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnqmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv75f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn00b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q0ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsdyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2ipk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds0wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3vxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lahso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suoxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2fgw")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtwtd"]
size = Vector2(1.46114, 1.00458)

[node name="Main" type="Node2D"]
script = ExtResource("1_covqw")

[node name="Tortellini" type="Sprite2D" parent="."]
position = Vector2(609.656, 351)
rotation = 1.5708
scale = Vector2(0.7, 2.40097)
texture = ExtResource("2_trwgs")

[node name="FreakyPong" type="Sprite2D" parent="."]
position = Vector2(619, 351)
texture = ExtResource("2_fkmcf")

[node name="LeftGoal" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftGoal"]
position = Vector2(-803, 362.75)
shape = SubResource("RectangleShape2D_dtb5d")

[node name="RightGoal" type="Area2D" parent="."]
position = Vector2(1189, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightGoal"]
position = Vector2(897, 351)
shape = SubResource("RectangleShape2D_dtb5d")

[node name="PlayerScore" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 420.0
offset_top = 10.5
offset_right = 490.0
offset_bottom = 74.5
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_awyxd")

[node name="OppaGangnamStyleScore" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 742.0
offset_top = 10.5
offset_right = 812.0
offset_bottom = 74.5
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_awyxd")

[node name="Ball" type="Area2D" parent="."]
process_mode = 4
position = Vector2(400, 300)
script = ExtResource("2_88fgo")

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
position = Vector2(-0.500008, 0.5)
scale = Vector2(0.0805556, 0.0738095)
texture = ExtResource("4_5lhgd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("RectangleShape2D_iwmy6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Ball"]
sprite_frames = SubResource("SpriteFrames_pjr8m")

[node name="Explo Sion" type="AudioStreamPlayer" parent="Ball"]
stream = ExtResource("4_gyiip")

[node name="Beep" type="AudioStreamPlayer" parent="Ball"]
stream = ExtResource("5_1ofgn")

[node name="AUgh" type="AudioStreamPlayer" parent="Ball"]
stream = ExtResource("7_50spn")

[node name="You Win But Not Really" type="AudioStreamPlayer" parent="Ball"]
stream = ExtResource("8_vafwi")
volume_db = 7.495

[node name="BineVoom" type="AudioStreamPlayer" parent="Ball"]
stream = ExtResource("9_71oqn")

[node name="Fard" type="AudioStreamPlayer" parent="Ball"]
stream = ExtResource("10_vesmj")

[node name="SekaiDe" type="AudioStreamPlayer" parent="Ball"]
stream = ExtResource("12_wmctb")

[node name="ThePlayer" type="Area2D" parent="."]
position = Vector2(70.6757, 360.181)
scale = Vector2(23.5763, 110.63)
script = ExtResource("2_xav86")
speed = 500

[node name="Sprite2D" type="Sprite2D" parent="ThePlayer"]
scale = Vector2(0.001, 0.001)
texture = ExtResource("14_jqf8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ThePlayer"]
visible = false
position = Vector2(-0.231229, 0)
shape = SubResource("RectangleShape2D_dtwtd")

[node name="TheOpponent" type="Area2D" parent="."]
position = Vector2(1193.1, 498.181)
scale = Vector2(23.5763, 110.63)
script = ExtResource("3_67kxn")

[node name="Sprite2D" type="Sprite2D" parent="TheOpponent"]
scale = Vector2(0.002, 0.002)
texture = ExtResource("16_ru5rr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TheOpponent"]
shape = SubResource("RectangleShape2D_dtwtd")

[connection signal="area_entered" from="LeftGoal" to="." method="_on_left_goal_area_entered"]
[connection signal="area_entered" from="RightGoal" to="." method="_on_right_goal_area_entered"]
[connection signal="area_entered" from="ThePlayer" to="Ball" method="_on_the_player_area_entered"]
[connection signal="balls" from="ThePlayer" to="Ball" method="_on_the_player_balls"]
[connection signal="area_entered" from="TheOpponent" to="Ball" method="_on_the_opponent_area_entered"]
