[gd_scene load_steps=7 format=3 uid="uid://ceycx0u61ufya"]

[ext_resource type="Script" path="res://enemy.gd" id="1_c6l63"]
[ext_resource type="SpriteFrames" uid="uid://bjj3ny7mc22gi" path="res://anims.tres" id="2_p6fi2"]
[ext_resource type="Texture2D" uid="uid://7nrx3tqtdp8a" path="res://bullet.png" id="3_la4kf"]
[ext_resource type="AudioStream" uid="uid://dbpk2vyr1u7l2" path="res://enemydeath.wav" id="4_onqc0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dme74"]
size = Vector2(12, 8)

[sub_resource type="Gradient" id="Gradient_ppynd"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(6, 6)
script = ExtResource("1_c6l63")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, 4)
sprite_frames = ExtResource("2_p6fi2")
animation = &"invader3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 4)
shape = SubResource("RectangleShape2D_dme74")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(5.83333, 3.33333)
emitting = false
amount = 50
one_shot = true
speed_scale = 4.0
explosiveness = 0.9
randomness = 0.21
texture = ExtResource("3_la4kf")
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 0)
radial_accel_min = 100.0
radial_accel_max = 100.0
scale_amount_min = 6.0
scale_amount_max = 6.0
color_ramp = SubResource("Gradient_ppynd")

[node name="StartGameShootTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_onqc0")
volume_db = -8.432

[connection signal="finished" from="CPUParticles2D" to="." method="_on_cpu_particles_2d_finished"]
[connection signal="timeout" from="StartGameShootTimer" to="." method="_on_start_game_shoot_timer_timeout"]
