[gd_scene load_steps=2 format=3 uid="uid://d3rkm4y01gtvx"]

[sub_resource type="LabelSettings" id="LabelSettings_pqsid"]
font_size = 64

[node name="Lose" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 640.0
offset_top = 360.0
offset_right = 934.0
offset_bottom = 448.0
text = "You Lose!"
label_settings = SubResource("LabelSettings_pqsid")
